# NCGR-Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/blackstoneeit/ncgrtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/blackstoneeit/ncgrtask/: MyApplication.kt
app/src/main/java/com/blackstoneeit/ncgrtask/common/di/: CommonModule.kt
app/src/main/java/com/blackstoneeit/ncgrtask/common/extension/: ConstraintLayoutExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/blackstoneeit/ncgrtask/common/utils/: IResourceProvider.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/blackstoneeit/ncgrtask/data/model/response/: Media.kt  MediaMetaData.kt  MostViewedResponse.kt  Results.kt
app/src/main/java/com/blackstoneeit/ncgrtask/data/remote/network/: EndpointsModule.kt  HeadersInterceptor.kt  NetworkModule.kt  RetrofitClient.kt  RetrofitClientExt.kt
app/src/main/java/com/blackstoneeit/ncgrtask/data/remote/network/endpoint/: MostPopularEndpoint.kt
app/src/main/java/com/blackstoneeit/ncgrtask/data/repository/: MostPopularRepository.kt
app/src/main/java/com/blackstoneeit/ncgrtask/domain/: MostPopularUseCase.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/main/: MainActivity.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/main/mostviewed/: MostViewedFragment.kt  MostViewedViewModel.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/main/mostviewed/widget/: ArticleUiModel.kt  ArticlesListAdapter.kt  ArticlesListWidget.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/main/onenewsdetails/: OneArticleDetailsFragment.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/widget/: LoadingView.kt  SaveState.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/widget/alertdialog/: ActionAlert.kt  ActionError.kt  ActionSuccess.kt  ActionUnAuthUserDialog.kt
app/src/main/java/com/blackstoneeit/ncgrtask/presentation/widget/base/: BaseConstraintLayout.kt  BaseListWidget.kt
app/src/main/res/drawable/: no_image_icon.xml
app/src/main/res/layout/: action_alert.xml  action_error.xml  action_success.xml  activity_main.xml  fragment_most_viewed.xml  fragment_one_article_details.xml  loading_view.xml  one_article_item.xml  un_auth_user_dialog.xml  widget_articles_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackstoneeit/ncgrtask/: ExampleUnitTest.kt
app/src/test/java/com/blackstoneeit/ncgrtask/presentation/main/mostviewed/: MostViewedViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
