ext {

    def appcompatVersion = '1.3.1'
    def constraintLayoutVersion = '2.1.0'
    def cardViewVersion = '1.0.0'
    def recyclerviewVersion = '1.1.0'
    def lifecycleExtVersion = '2.2.0'
    androidxDependencies = [
            appcompat          : "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            cardview           : "androidx.cardview:cardview:${cardViewVersion}",
            recyclerview       : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            lifecycle_extension: "androidx.lifecycle:lifecycle-extensions:${lifecycleExtVersion}"
    ]

    def ktxCoreVersion = '1.6.0'
    def ktxFragmentVersion = '1.4.0-alpha08'
    def ktxActivitytVersion = '1.3.1'
    def ktxCollectionVersion = '1.1.0'

    androidKtxDependencies = [
            core      : "androidx.core:core-ktx:${ktxCoreVersion}",
            fragment  : "androidx.fragment:fragment-ktx:${ktxFragmentVersion}",
            activity  : "androidx.activity:activity-ktx:${ktxActivitytVersion}",
            collection: "androidx.collection:collection-ktx:${ktxCollectionVersion}"
    ]

    def rxAndroidVersion = '2.1.1'
    def rxKotlinVersion = '2.4.0'
    rxJavaDependencies = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]


    def retrofitVersion = '2.9.0'
    def okHttpLogVersion = '4.9.2'
    def coroutineAdapterVersion = '0.9.2'
    networkDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            scalars      : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            gson         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            coroutineAdpater: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutineAdapterVersion}",
            logging      : "com.squareup.okhttp3:logging-interceptor:${okHttpLogVersion}"
    ]

    def materialVersion = '1.5.0-alpha03'
    material = [
            material: "com.google.android.material:material:${materialVersion}"
    ]

    def swipeVersion = '1.1.0'
    swipe = [
            swipe: "androidx.swiperefreshlayout:swiperefreshlayout:${swipeVersion}"
    ]

    def navigationVersion = '2.4.2'
    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            ui      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]

    firebase = [
            crashlytics: "com.google.firebase:firebase-crashlytics:18.2.1",
            analytics  : "com.google.firebase:firebase-analytics:19.0.1",
            messaging  : "com.google.firebase:firebase-messaging:22.0.0"
    ]

    firebase = [
            crashlytics: "com.google.firebase:firebase-crashlytics:18.2.1",
            analytics  : "com.google.firebase:firebase-analytics:19.0.1",
            messaging  : "com.google.firebase:firebase-messaging:22.0.0"
    ]

    def hiltVersion = '2.42'
    hiltDependencies = [
            hilt: "com.google.dagger:hilt-android:${hiltVersion}"
    ]

    def lottieVersion = '3.2.2'
    lottie = [
            lottie: "com.airbnb.android:lottie:${lottieVersion}"
    ]

    def cyptoSecurityVersion = '1.1.0-alpha03'
    cyptoSecurity = [
            cypto: "androidx.security:security-crypto:${cyptoSecurityVersion}"
    ]


    glideVersion = '4.12.0'
    glide = [
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            glideIntegration: "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    ]

    def mapsVersion = "17.0.1"
    def mapsKtxVersion = "3.1.0"
    googleServices = [
            maps   : "com.google.android.gms:play-services-maps:${mapsVersion}",
            mapsKtx: "com.google.maps.android:maps-utils-ktx:${mapsKtxVersion}"
    ]

    def circleIndicatorVersion = "2.1.6"
    circleIndicator = [
            circleIndicator: "me.relex:circleindicator:${circleIndicatorVersion}",
    ]

    allDependenciesApi = [
            androidxDependencies  : androidxDependencies.values(),
            androidKtxDependencies: androidKtxDependencies.values(),
            rxJavaDependencies    : rxJavaDependencies.values(),
            material              : material.values(),
            swipe                 : swipe.values(),
            glide                 : glide.values(),
            navigation            : navigation.values(),
            hiltDependencies      : hiltDependencies.values(),
            networkDependencies   : networkDependencies.values(),
            lottie                : lottie.values(),
            firebase              : firebase.values(),
            googleServices        : googleServices.values(),
            circleIndicator       : circleIndicator.values()
    ]
}
