<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/most_viewed_fragment">

    <fragment
        android:id="@+id/most_viewed_fragment"
        android:name="com.blackstoneeit.ncgrtask.presentation.main.mostviewed.MostViewedFragment"
        tools:layout="@layout/fragment_most_viewed">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/one_article_fragment" >
            <argument
                android:name="articleLink"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/one_article_fragment"
        android:name="com.blackstoneeit.ncgrtask.presentation.main.onenewsdetails.OneArticleDetailsFragment"
        tools:layout="@layout/fragment_one_article_details" />

</navigation>